
  body{
    background-color: #ffffcc;
  }
  a{
    text-decoration: none;
    color: #444444;
  }
  .title{
    text-align: center;
    font-size: 60px;
    border-bottom: 3px solid #99cc00;
    padding-bottom: 30px;
    margin-bottom: 0;
  }
  .grid{
    display: grid;
    grid-template-columns: 180px 1fr;
  }
  .grid ul{
    border-right: 3px solid #99cc00;
    margin: 0;
    padding-left: 0;
  }
  .grid ul > li{
    list-style: none;
    text-align: center;
    font-size: 20px;
    margin-top: 40px;
  }
  .content{
    margin: 0 20px 0 20px;
    letter-spacing: 0.5px;
    line-height: 25px;
  }
  @media(min-width: 1100px){
    .petGrid{
      display: grid;
      grid-template-columns: 500px 1fr;
    }
    .petGrid div{
      margin-left: 20px;
    }
    .petGrid p:first-child{
      margin-top: 0;
    }
  }
